2022-12-07 17:07:14.63 Server      Microsoft SQL Server 2019 (RTM-CU11) (KB5003249) - 15.0.4138.2 (X64) 
	May 27 2021 17:34:14 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.2 LTS) <X64>
2022-12-07 17:07:14.64 Server      UTC adjustment: 1:00
2022-12-07 17:07:14.64 Server      (c) Microsoft Corporation.
2022-12-07 17:07:14.64 Server      All rights reserved.
2022-12-07 17:07:14.64 Server      Server process ID is 396.
2022-12-07 17:07:14.64 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2022-12-07 17:07:14.64 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2022-12-07 17:07:14.66 Server      SQL Server detected 1 sockets with 10 cores per socket and 20 logical processors per socket, 20 total logical processors; using 20 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2022-12-07 17:07:14.66 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2022-12-07 17:07:14.66 Server      Detected 25562 MB of RAM. This is an informational message; no user action is required.
2022-12-07 17:07:14.66 Server      Using conventional memory in the memory manager.
2022-12-07 17:07:14.67 Server      Page exclusion bitmap is enabled.
2022-12-07 17:07:14.71 Server      Buffer pool extension is not supported on Linux platform.
2022-12-07 17:07:14.72 Server      Buffer Pool: Allocating 4194304 bytes for 3993600 hashPages.
2022-12-07 17:07:14.77 Server      Automatic soft-NUMA was enabled because SQL Server has detected hardware NUMA nodes with greater than 8 physical cores.
2022-12-07 17:07:14.83 Server      Buffer pool extension is already disabled. No action is necessary.
2022-12-07 17:07:15.00 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2022-12-07 17:07:15.02 Server      Query Store settings initialized with enabled = 1, 
2022-12-07 17:07:15.03 Server      The maximum number of dedicated administrator connections for this instance is '1'
2022-12-07 17:07:15.03 Server      Node configuration: node 0: CPU mask: 0x0000000000055555:0 Active CPU mask: 0x0000000000055555:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2022-12-07 17:07:15.03 Server      Node configuration: node 1: CPU mask: 0x00000000000aaaaa:0 Active CPU mask: 0x00000000000aaaaa:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2022-12-07 17:07:15.05 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2022-12-07 17:07:15.05 Server      Lock partitioning is enabled.  This is an informational message only. No user action is required.
2022-12-07 17:07:15.06 Server      In-Memory OLTP initialized on standard machine.
2022-12-07 17:07:15.16 Server      CLR version v4.0.30319 loaded.
2022-12-07 17:07:15.28 Server      [INFO] Created Extended Events session 'hkenginexesession'
2022-12-07 17:07:15.28 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2022-12-07 17:07:15.29 Server      Total Log Writer threads: 4. This is an informational message; no user action is required.
2022-12-07 17:07:15.29 Server      clwb is selected for pmem flush operation.
2022-12-07 17:07:15.30 Server      Software Usage Metrics is disabled.
2022-12-07 17:07:15.31 spid11s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-12-07 17:07:15.31 spid11s     Starting up database 'master'.
2022-12-07 17:07:15.34 Server      Common language runtime (CLR) functionality initialized.
2022-12-07 17:07:15.91 spid11s     62 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2022-12-07 17:07:15.95 spid11s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2022-12-07 17:07:15.95 spid11s     Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2022-12-07 17:07:16.08 spid11s     Resource governor reconfiguration succeeded.
2022-12-07 17:07:16.08 spid11s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2022-12-07 17:07:16.09 spid11s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2022-12-07 17:07:16.40 spid11s     SQL Trace ID 1 was started by login "sa".
2022-12-07 17:07:16.41 spid11s     Server name is 'fcf5391bcdc4'. This is an informational message only. No user action is required.
2022-12-07 17:07:16.43 spid29s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2022-12-07 17:07:16.43 spid14s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-12-07 17:07:16.43 spid29s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2022-12-07 17:07:16.43 spid32s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-12-07 17:07:16.43 spid34s     [6]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-12-07 17:07:16.43 spid33s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-12-07 17:07:16.43 spid35s     [7]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-12-07 17:07:16.43 spid14s     Starting up database 'mssqlsystemresource'.
2022-12-07 17:07:16.43 spid32s     Starting up database 'Warehouse'.
2022-12-07 17:07:16.43 spid34s     Starting up database 'NeuralNetwork'.
2022-12-07 17:07:16.44 spid33s     Starting up database 'msdb'.
2022-12-07 17:07:16.44 spid35s     Starting up database 'Warehouse-2020'.
2022-12-07 17:07:16.44 spid14s     The resource database build version is 15.00.4138. This is an informational message only. No user action is required.
2022-12-07 17:07:16.46 spid14s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-12-07 17:07:16.46 spid14s     Starting up database 'model'.
2022-12-07 17:07:16.47 spid28s     A self-generated certificate was successfully loaded for encryption.
2022-12-07 17:07:16.47 spid28s     Server is listening on [ 'any' <ipv6> 1433].
2022-12-07 17:07:16.47 spid28s     Server is listening on [ 'any' <ipv4> 1433].
2022-12-07 17:07:16.48 Server      Server is listening on [ ::1 <ipv6> 1434].
2022-12-07 17:07:16.48 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2022-12-07 17:07:16.48 Server      Dedicated admin connection support was established for listening locally on port 1434.
2022-12-07 17:07:16.48 spid28s     Server is listening on [ ::1 <ipv6> 1431].
2022-12-07 17:07:16.48 spid28s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2022-12-07 17:07:16.48 spid28s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2022-12-07 17:07:17.27 spid32s     Parallel redo is started for database 'Warehouse' with worker pool size [10].
2022-12-07 17:07:17.28 spid35s     Parallel redo is started for database 'Warehouse-2020' with worker pool size [10].
2022-12-07 17:07:17.29 spid35s     1 transactions rolled forward in database 'Warehouse-2020' (7:0). This is an informational message only. No user action is required.
2022-12-07 17:07:17.30 spid34s     Parallel redo is started for database 'NeuralNetwork' with worker pool size [10].
2022-12-07 17:07:17.32 spid34s     2 transactions rolled forward in database 'NeuralNetwork' (6:0). This is an informational message only. No user action is required.
2022-12-07 17:07:17.38 spid14s     Clearing tempdb database.
2022-12-07 17:07:17.41 spid35s     Parallel redo is shutdown for database 'Warehouse' with worker pool size [10].
2022-12-07 17:07:17.41 spid35s     0 transactions rolled back in database 'Warehouse-2020' (7:0). This is an informational message only. No user action is required.
2022-12-07 17:07:17.42 spid35s     Parallel redo is shutdown for database 'Warehouse-2020' with worker pool size [10].
2022-12-07 17:07:17.42 spid35s     0 transactions rolled back in database 'NeuralNetwork' (6:0). This is an informational message only. No user action is required.
2022-12-07 17:07:17.42 spid35s     Parallel redo is shutdown for database 'NeuralNetwork' with worker pool size [10].
2022-12-07 17:07:18.96 spid14s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-12-07 17:07:18.96 spid14s     Starting up database 'tempdb'.
2022-12-07 17:07:24.03 spid14s     The tempdb database has 8 data file(s).
2022-12-07 17:07:24.04 spid39s     The Service Broker endpoint is in disabled or stopped state.
2022-12-07 17:07:24.05 spid39s     The Database Mirroring endpoint is in disabled or stopped state.
2022-12-07 17:07:24.06 spid39s     Service Broker manager has started.
2022-12-07 17:07:24.06 spid11s     Recovery is complete. This is an informational message only. No user action is required.
2022-12-07 17:12:19.41 spid53      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2022-12-07 17:12:19.43 spid53      Using 'xplog70.dll' version '2019.150.4138' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
