2022-11-23 17:03:57.69 Server      Microsoft SQL Server 2019 (RTM-CU11) (KB5003249) - 15.0.4138.2 (X64) 
	May 27 2021 17:34:14 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.2 LTS) <X64>
2022-11-23 17:03:57.69 Server      UTC adjustment: 1:00
2022-11-23 17:03:57.69 Server      (c) Microsoft Corporation.
2022-11-23 17:03:57.69 Server      All rights reserved.
2022-11-23 17:03:57.69 Server      Server process ID is 392.
2022-11-23 17:03:57.70 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2022-11-23 17:03:57.70 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2022-11-23 17:03:57.71 Server      SQL Server detected 1 sockets with 10 cores per socket and 20 logical processors per socket, 20 total logical processors; using 20 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2022-11-23 17:03:57.71 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2022-11-23 17:03:57.71 Server      Detected 25562 MB of RAM. This is an informational message; no user action is required.
2022-11-23 17:03:57.71 Server      Using conventional memory in the memory manager.
2022-11-23 17:03:57.72 Server      Page exclusion bitmap is enabled.
2022-11-23 17:03:57.77 Server      Buffer pool extension is not supported on Linux platform.
2022-11-23 17:03:57.77 Server      Buffer Pool: Allocating 4194304 bytes for 3993600 hashPages.
2022-11-23 17:03:57.82 Server      Automatic soft-NUMA was enabled because SQL Server has detected hardware NUMA nodes with greater than 8 physical cores.
2022-11-23 17:03:57.87 Server      Buffer pool extension is already disabled. No action is necessary.
2022-11-23 17:03:58.04 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2022-11-23 17:03:58.06 Server      Query Store settings initialized with enabled = 1, 
2022-11-23 17:03:58.07 Server      The maximum number of dedicated administrator connections for this instance is '1'
2022-11-23 17:03:58.07 Server      Node configuration: node 0: CPU mask: 0x0000000000055555:0 Active CPU mask: 0x0000000000055555:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2022-11-23 17:03:58.07 Server      Node configuration: node 1: CPU mask: 0x00000000000aaaaa:0 Active CPU mask: 0x00000000000aaaaa:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2022-11-23 17:03:58.09 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2022-11-23 17:03:58.09 Server      Lock partitioning is enabled.  This is an informational message only. No user action is required.
2022-11-23 17:03:58.10 Server      In-Memory OLTP initialized on standard machine.
2022-11-23 17:03:58.20 Server      CLR version v4.0.30319 loaded.
2022-11-23 17:03:58.26 Server      [INFO] Created Extended Events session 'hkenginexesession'
2022-11-23 17:03:58.26 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2022-11-23 17:03:58.27 Server      Total Log Writer threads: 4. This is an informational message; no user action is required.
2022-11-23 17:03:58.28 Server      clwb is selected for pmem flush operation.
2022-11-23 17:03:58.28 Server      Software Usage Metrics is disabled.
2022-11-23 17:03:58.29 spid12s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-11-23 17:03:58.29 spid12s     Starting up database 'master'.
2022-11-23 17:03:58.40 Server      Common language runtime (CLR) functionality initialized.
2022-11-23 17:03:58.86 spid12s     20 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2022-11-23 17:03:58.91 spid12s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2022-11-23 17:03:58.91 spid12s     Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2022-11-23 17:03:59.04 spid12s     Resource governor reconfiguration succeeded.
2022-11-23 17:03:59.04 spid12s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2022-11-23 17:03:59.04 spid12s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2022-11-23 17:03:59.33 spid12s     SQL Trace ID 1 was started by login "sa".
2022-11-23 17:03:59.34 spid12s     Server name is 'fcf5391bcdc4'. This is an informational message only. No user action is required.
2022-11-23 17:03:59.35 spid29s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2022-11-23 17:03:59.36 spid14s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-11-23 17:03:59.36 spid33s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-11-23 17:03:59.36 spid32s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-11-23 17:03:59.36 spid34s     [6]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-11-23 17:03:59.36 spid29s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2022-11-23 17:03:59.36 spid14s     Starting up database 'mssqlsystemresource'.
2022-11-23 17:03:59.36 spid33s     Starting up database 'Warehouse'.
2022-11-23 17:03:59.36 spid32s     Starting up database 'msdb'.
2022-11-23 17:03:59.36 spid34s     Starting up database 'NeuralNetwork'.
2022-11-23 17:03:59.37 spid14s     The resource database build version is 15.00.4138. This is an informational message only. No user action is required.
2022-11-23 17:03:59.38 spid14s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-11-23 17:03:59.38 spid14s     Starting up database 'model'.
2022-11-23 17:03:59.42 spid28s     A self-generated certificate was successfully loaded for encryption.
2022-11-23 17:03:59.42 spid28s     Server is listening on [ 'any' <ipv6> 1433].
2022-11-23 17:03:59.43 spid28s     Server is listening on [ 'any' <ipv4> 1433].
2022-11-23 17:03:59.43 Server      Server is listening on [ ::1 <ipv6> 1434].
2022-11-23 17:03:59.43 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2022-11-23 17:03:59.43 Server      Dedicated admin connection support was established for listening locally on port 1434.
2022-11-23 17:03:59.44 spid28s     Server is listening on [ ::1 <ipv6> 1431].
2022-11-23 17:03:59.44 spid28s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2022-11-23 17:03:59.44 spid28s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2022-11-23 17:04:00.15 spid34s     Parallel redo is started for database 'NeuralNetwork' with worker pool size [10].
2022-11-23 17:04:00.16 spid33s     Parallel redo is started for database 'Warehouse' with worker pool size [10].
2022-11-23 17:04:00.17 spid32s     1 transactions rolled forward in database 'msdb' (4:0). This is an informational message only. No user action is required.
2022-11-23 17:04:00.18 spid34s     62 transactions rolled forward in database 'NeuralNetwork' (6:0). This is an informational message only. No user action is required.
2022-11-23 17:04:00.18 spid33s     67 transactions rolled forward in database 'Warehouse' (5:0). This is an informational message only. No user action is required.
2022-11-23 17:04:00.25 spid14s     Clearing tempdb database.
2022-11-23 17:04:00.27 spid12s     0 transactions rolled back in database 'msdb' (4:0). This is an informational message only. No user action is required.
2022-11-23 17:04:00.33 spid32s     0 transactions rolled back in database 'NeuralNetwork' (6:0). This is an informational message only. No user action is required.
2022-11-23 17:04:00.34 spid32s     Parallel redo is shutdown for database 'NeuralNetwork' with worker pool size [10].
2022-11-23 17:04:00.34 spid32s     0 transactions rolled back in database 'Warehouse' (5:0). This is an informational message only. No user action is required.
2022-11-23 17:04:00.34 spid32s     Parallel redo is shutdown for database 'Warehouse' with worker pool size [10].
2022-11-23 17:04:02.51 spid14s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-11-23 17:04:02.52 spid14s     Starting up database 'tempdb'.
2022-11-23 17:04:07.39 spid14s     The tempdb database has 8 data file(s).
2022-11-23 17:04:07.41 spid40s     The Service Broker endpoint is in disabled or stopped state.
2022-11-23 17:04:07.41 spid40s     The Database Mirroring endpoint is in disabled or stopped state.
2022-11-23 17:04:07.43 spid40s     Service Broker manager has started.
2022-11-23 17:04:07.43 spid12s     Recovery is complete. This is an informational message only. No user action is required.
2022-11-23 17:09:03.87 spid51      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2022-11-23 17:09:03.89 spid51      Using 'xplog70.dll' version '2019.150.4138' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2022-11-23 17:11:18.04 Logon       Error: 18456, Severity: 14, State: 5.
2022-11-23 17:11:18.04 Logon       Login failed for user 'electrolux'. Reason: Could not find a login matching the name provided. [CLIENT: 172.18.0.1]
2022-11-23 17:12:25.24 Logon       Error: 18456, Severity: 14, State: 38.
2022-11-23 17:12:25.24 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'Warehouse-2020'. [CLIENT: 172.18.0.1]
2022-11-23 17:12:26.57 spid54      [7]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-11-23 17:12:26.57 spid54      Starting up database 'Warehouse-2020'.
2022-11-23 17:12:27.07 spid54      Parallel redo is started for database 'Warehouse-2020' with worker pool size [10].
2022-11-23 17:12:27.16 spid54      Parallel redo is shutdown for database 'Warehouse-2020' with worker pool size [10].
2022-11-23 17:12:27.26 spid54      Setting database option READ_COMMITTED_SNAPSHOT to ON for database 'Warehouse-2020'.
2022-11-23 17:12:27.31 spid54      [7]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-11-23 17:12:27.31 spid54      Starting up database 'Warehouse-2020'.
2022-11-23 17:12:27.78 spid54      Parallel redo is started for database 'Warehouse-2020' with worker pool size [10].
2022-11-23 17:12:27.88 spid53s     Parallel redo is shutdown for database 'Warehouse-2020' with worker pool size [10].
