<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="9.5.2" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../Warehouse.Model/Warehouse.Model.csproj" />
        <ProjectReference Include="../Warehouse.Persistence/Warehouse.Persistence.csproj" />
    </ItemGroup>
</Project>
