# _Projekty

./: .gitignore
Warehouse/Warehouse.Api/Warehouse.Api/: Notes.txt  Program.cs  Startup.cs  Warehouse.Api.csproj  appsettings.Development.json  appsettings.Production.json
Warehouse/Warehouse.Api/Warehouse.Api/Controllers/: CategoryController.cs  Controller.cs  ItemController.cs  RentalController.cs  SquadController.cs  UserController.cs
Warehouse/Warehouse.Api/Warehouse.Api/Properties/: launchSettings.json
Warehouse/Warehouse.Api/Warehouse.Infrastructure/: CorsConfiguration.cs  InfrastructureConfiguration.cs  Warehouse.Infrastructure.csproj
Warehouse/Warehouse.Api/Warehouse.Infrastructure/Messaging/: ExceptionFilter.cs  SwaggerConfiguration.cs
Warehouse/Warehouse.Api/Warehouse.Infrastructure/Messaging/Authorization/: AdminRequirement.cs  AuthorizationConfiguration.cs  AuthorizationConstants.cs  SquadOwnerRequirement.cs  UserRequirement.cs
Warehouse/Warehouse.Api/Warehouse.Infrastructure/Migrations/: 20210830160726_InitialMigration.Designer.cs  20211029142547_TestMigration.cs  WarehouseContextModelSnapshot.cs
Warehouse/Warehouse.Api/Warehouse.Infrastructure/Persistence/: PersistenceConfiguration.cs
Warehouse/Warehouse.Api/Warehouse.Infrastructure/Persistence/Context/: WarehouseContext.cs
Warehouse/Warehouse.Api/Warehouse.Infrastructure/Persistence/EntitiesConfiguration/: CategoryTypeConfiguration.cs  DataSeederConfiguration.cs  DueTypeConfiguration.cs  ItemTypeConfiguration.cs  RentalItemTypeConfiguration.cs  RentalTypeConfiguration.cs  SquadTypeConfiguration.cs  TeamTypeConfiguration.cs  UserTypeConfiguration.cs
Warehouse/Warehouse.Api/Warehouse.Infrastructure/Persistence/Migrations/: 20211130151255_InitialMigration.Designer.cs  20211130151255_InitialMigration.cs  20220309145918_UserTeamMigration.Designer.cs  20220309145918_UserTeamMigration.cs  20231117165131_InitialDataSeedMigration.Designer.cs  20231117165131_InitialDataSeedMigration.cs  WarehouseContextModelSnapshot.cs
Warehouse/Warehouse.Api/Warehouse.Infrastructure/Repositories/: CategoryRepository.cs  ItemRepository.cs  RentalRepository.cs  RepositoriesConfiguration.cs  Repository.cs  SquadRepository.cs  UserRepository.cs
Warehouse/Warehouse.Api/Warehouse.Infrastructure/Services/: EmailValidationService.cs  ServicesConfiguration.cs  TokenService.cs
Warehouse/Warehouse/Warehouse.Api/: Notes.txt  Program.cs  Startup.cs  Warehouse.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
Warehouse/Warehouse/Warehouse.Api/Controllers/: AuthenticationController.cs  CategoryController.cs  ItemController.cs  LoanHistoryController.cs  QualityController.cs  RentalController.cs  RoleController.cs  SquadController.cs  UserController.cs
Warehouse/Warehouse/Warehouse.Api/Infrastructure/: ExceptionFilter.cs  SwaggerConfiguration.cs
Warehouse/Warehouse/Warehouse.Api/Infrastructure/Authorization/: AdminRequirement.cs  AuthorizationConfiguration.cs  AuthorizationConstants.cs  SquadOwnerRequirement.cs
Warehouse/Warehouse/Warehouse.Api/Migrations/: 20210401102406_init.Designer.cs  20210401102406_init.cs  WarehouseContextModelSnapshot.cs
Warehouse/Warehouse/Warehouse.Api/Properties/: Notes.txt  launchSettings.json
Warehouse/Warehouse/Warehouse.Model/: ConfigureModel.cs  Warehouse.Model.csproj
Warehouse/Warehouse/Warehouse.Model/Contracts/Commands/: AddCategoryCommand.cs  AddItemCommand.cs  AddLoanHistoryCommand.cs  AddSquadCommand.cs  AddUserCommand.cs  AuthenticateUserCommand.cs  CreateDuesCommand.cs  CreateItemCommand.cs  CreateTeamCommand.cs  CreateUserCommand.cs  LoanItemCommand.cs  UpdateCategoryCommand.cs  UpdateDuesCommand.cs  UpdateItemCommand.cs  UpdateSquadCommand.cs  UpdateTeamCommand.cs  UpdateUserCommand.cs
Warehouse/Warehouse/Warehouse.Model/DomainServices/: ItemDomainService.cs
Warehouse/Warehouse/Warehouse.Model/Dtos/: AuthenticationResultDto.cs  CategoryDto.cs  DuesDto.cs  FullCategoryDto.cs  FullItemDto.cs  FullQualityDto.cs  FullSquadDto.cs  FullUserDto.cs  ItemDto.cs  LoanHistoryDto.cs  QualityDto.cs  RoleDto.cs  SquadDto.cs  TeamDto.cs  UserDto.cs
Warehouse/Warehouse/Warehouse.Model/Helpers/: EncryptionService.cs  EncryptionSettings.cs  TokenService.cs  TokenSettings.cs
Warehouse/Warehouse/Warehouse.Model/Services/: AuthenticationService.cs  CategoryService.cs  IAuthenticationService.cs  ICategoryService.cs  IItemService.cs  ILoanHistoryService.cs  IQualityService.cs  IRoleService.cs  ISquadService.cs  IUserService.cs  ItemService.cs  LoanHistoryService.cs  QualityService.cs  RoleService.cs  SquadService.cs  UserService.cs
Warehouse/Warehouse/Warehouse.Persistence/: PersistenceConfiguration.cs  Warehouse.Persistence.csproj
Warehouse/Warehouse/Warehouse.Persistence/Context/: WarehouseContext.cs
Warehouse/Warehouse/Warehouse.Persistence/Context/EntitiesConfiguration/: CategoryTypeConfiguration.cs  DueTypeConfiguration.cs  DuesTypeConfiguration.cs  ItemTypeConfiguration.cs  ItemsTypeConfiguration.cs  QualityTypeConfiguration.cs  (+5 more)
Warehouse/Warehouse/Warehouse.Persistence/Entities/: Category.cs  Entity.cs  Item.cs  LoanHistory.cs  Quality.cs  Role.cs  Squad.cs  State.cs  User.cs
Warehouse/Warehouse/Warehouse.Persistence/Factories/: CategoryFactory.cs  DuesFactory.cs  ItemFactory.cs  ItemListFactory.cs  LoanHistoryFactory.cs  SquadFactory.cs  TeamFactory.cs  UserFactory.cs
Warehouse/Warehouse/Warehouse.Persistence/Migrations/: 20210401184646_InitialMigration.Designer.cs  20210401184646_InitialMigration.cs  WarehouseContextModelSnapshot.cs
Warehouse/Warehouse/Warehouse.Persistence/Repositories/: CategoryRepository.cs  DuesRepository.cs  ICategoryRepository.cs  IDuesRepository.cs  IItemListRepository.cs  IItemRepository.cs  ILoanHistoryRepository.cs  IQualityRepository.cs  IRepository.cs  IRoleRepository.cs  ISquadRepository.cs  ITeamRepository.cs  IUserRepository.cs  ItemListRepository.cs  ItemRepository.cs  LoanHistoryRepository.cs  QualityRepository.cs  Repository.cs  RoleRepository.cs  SquadRepository.cs  TeamRepository.cs  UserRepository.cs
(+613 files in other folders)
