ToDo:
* Dodanie zdjęcia jako prop do encji itemu
* Dodać autoryzacje do kontrolerów


* Następnie żeby utworzyć migracje musisz skorzystać z command line'a i użyć komendy:
  dotnet ef migrations add NazwaMigracji -s ../Warehouse.Api -c WarehouseContext, po wcześniejszym wejściu do folderu Warehouse.Infrastructure (cd Warehouse.Infrastructure)



 ------------------------------------|
 |   Domain =>                       | 
 |       *Entities                   |
 |                                   |    
 |   Infrastructure =>               |
 |           *Repositories           |
 |       *Migrations                 |
 |       *Db Context                 |
 |       *Entities Configurations    |
 |                                   |
 |   Application =>                  |
 |       *Handlers                   |
 |       *Dtos                       |
 |                                   |
 |  API                              |        
 |       *Controllers                |
 |------------------------------------