<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" Version="9.5.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Contracts\Queries" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Warehouse.Persistence\Warehouse.Persistence.csproj" />
    </ItemGroup>
</Project>
